<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title></title>
  </head>
  <style media="screen">
    #main-container{
      /* height: 500px; */
      border-radius: 4pt;
      box-shadow: 0px 0px 20px 3px black;
      margin-top: 10%;
      padding: 5%;
    }
    .password-update-success{
      text-shadow: 2px 6px 20px #7e7e7e;
      color: #7d410a;
      font-family: none;
    }
    .last-section{
      font-size: 25px;
    }
  </style>
  <body>
    <div class="container">

      <div class="" >
        <div class="row">
          <div class="col-md-2">
          </div>
          <div class="col-md-8" id="main-container">
            <div class="col-md-12" align="center">
              <h1 id="forgot-password-header">Forgot Password?</h1>
            </div
            <form id="password-reset-form" action="/login" method="get">
              <div id="verification-fields">
                <div class="form-group">
                  <label for="exampleInputEmail1">Email address *</label>
                  <input type="email" class="form-control" id="inputEmail" aria-describedby="emailHelp" placeholder="Enter email" name="useremail" required>
                  <small id="invalidEmail" class="form-text text-muted" style="display: none">Account doesn't exist</small>
                </div>
                <div class="form-group">
                  <label for="inputDOB">Select yesterday </label>
                  <input type="date" class="form-control" id="inputDOB" aria-describedby="emailHelp" placeholder="Enter email" name="useremail" required>
                  <small id="invalidEmail" class="form-text text-muted" style="display: none">Account doesn't exist</small>
                </div>

                <button type="button" id="otpsender" class="btn btn-outline-primary" disabled>Get OTP </button>
                <small id="otpFooter" class="form-text text-muted" style="display: none">OTP sent <i class="fa fa-check" aria-hidden="true"></i></small>
                <div class="form-group">
                  <label for="exampleInputOTP"></label>
                  <input type="text" class="form-control" id="inputOTP" aria-describedby="OTPHelp" placeholder="Enter OTP" name="otp-input">
                  <small id="invalid-otp" class="form-text text-muted" style="display:none">Invalid OTP</small>
                </div>
                <div class="row">
                  <div class="col-md-5">
                    <button type="button" id="otpvalidator" class="btn btn-primary">ValidateOTP</button>
                    <!-- <button type="submit" id="submit-button" class="btn btn-primary" disabled>Sign up</button> -->
                  </div>
                  <div class="col-md-1">

                  </div>
              </div>

            </div>

            <div id="password-fields" style="display: none">
              <div class="form-group">
                <label for="exampleInputPassword1">New password</label>
                <input type="password" class="form-control" id="new-password" placeholder="Enter new password" name="new-password" required>
              </div>
              <div class="form-group">
                <label for="exampleInputPassword2">Confirm new password</label>
                <input type="password" class="form-control" id="confirm-new-password" placeholder="Confirm password" name="confirm-password" required>
                <small id="passwords-mismatch" class="form-text text-muted" style="display:none">Passwords do not match</small>
              </div>
              <div class="form-group">
                <label for="mismatched-passwords"></label>
                <input type="submit" class="form-control btn btn-outline-primary" id="form-submit" submit>
              </div>

            </div>
            <div class="" id="spinner-section" align="center" style="display: none">
              <div class="spinner-grow" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
              </div>
              <!-- <div class="circle-loader">
                <div class="checkmark draw"></div>
              </div> -->
            </div>
            <div class="" id="last-section" style="display: none" align="center">
              <a href="/login">Login to your account with new password</a>
            </div>
          </form>
        </div>
      </div>

      </div>

    </div>

    <script type="text/javascript">
      $(document).ready(function(){
        var emailVerified = false;
        var verifiedEmail;
        var wrongEmail = false;
        var emailAlreadyInuse = false;
        $('#inputDOB').focus(function(){
          var email = $('#inputEmail').val();
          if(emailVerified && verifiedEmail && verifiedEmail == email){
            return;
          }

          $.ajax({
						type:'GET',
						url:'/userverify',
						data:{email:email},
						success:function(result){
							console.log('RETURN from userverify '+ JSON.stringify(result));
              if(result.success != 1){
                $('#invalidEmail').show();
                $('#inputEmail').addClass('is-invalid');
                emailAlreadyInuse = true;
                $('#otpsender').prop("disabled", true);
                emailVerified = false;
                $('#form-submit').prop('disabled', true);
              }
              else{
                $('#otpsender').prop("disabled", false);
                $('#inputEmail').removeClass('is-invalid');
                $('#inputEmail').addClass('is-valid');
                $('#invalidEmail').hide();
                emailVerified = true;
                emailAlreadyInuse = false;
                verifiedEmail = email;
              }
						}
					});
        });


        var OTPValue;
        $('#otpsender').click(function(evt){
          evt.preventDefault();
          //alert('Button clicked');
          $('#otpFooter').show();

          $.ajax({
						type:'GET',
						url:'/otp',
						data:{email:$('#inputEmail').val()},
						success:function(result){
							console.log('RETURN from changepassword'+ JSON.stringify(result));
              OTPValue = result.value;
						}
					});

        });



        $('#otpvalidator').click(function(evt){
        //  alert('otpvalidator button clicked');
          evt.preventDefault();
          var enteredOTP = $('#inputOTP').val();
          // alert('poppler '+enteredOTP);
          $.ajax({
						type:'GET',
						url:'/otpvalidator',
						data:{OTP: enteredOTP, actualOTP: OTPValue},
						success:function(result){
							console.log('RETURN from otpvalidator'+ JSON.stringify(result));
              // alert(result.success);
              console.log(result.success);
              if(result.success == 1){
                // $('#submit-button').removeAttr('disabled');
                // $('#invalid-otp').hide();
                // $('#otpvalidator').removeClass("btn-primary");
                // $('#otpvalidator').addClass("btn-success");
                // $('#otpvalidator').html("Validated");
                // $('#otpvalidator').prop("disabled", true);
                // $('#inputOTP').prop("disabled", true);
                // $('#otpsender').prop("disabled", true);

                $('#verification-fields').slideToggle(200);
                $('#forgot-password-header').text('Enter new password');
                $('#password-fields').slideToggle(400);
              }
              else {
                $('#invalid-otp').show();
              }
						}
					});
        })

        // $('#confirm-new-password').on('input', function(){
        //   $('#form-submit').submit();
        // })
        $('#form-submit').click(function(evt){
          evt.preventDefault();
          var password = $('#new-password').val();
          var confirmPass = $('#confirm-new-password').val();
          if(password != confirmPass){
            $('#passwords-mismatch').show();
            $('#new-password').addClass('is-invalid');
            $('#confirm-new-password').addClass('is-invalid');
            $('#new-password').removeClass('is-valid');
            $('#confirm-new-password').removeClass('is-valid');
          } else{
            $('#passwords-mismatch').hide();
            $('#new-password').removeClass('is-invalid');
            $('#confirm-new-password').removeClass('is-invalid');
            $('#new-password').addClass('is-valid');
            $('#confirm-new-password').addClass('is-valid');

            // $('#spinner-section').show();
            $('#password-fields').slideToggle(200);
            $('#forgot-password-header').slideToggle(100);
            $('#spinner-section').slideToggle(400);

            $.ajax({
              type: 'POST',
              url: '/forgotpassword',
              data: {email: verifiedEmail, newPassword: password},
              success: function(response) {
                // alert(JSON.stringify(response))
                if(response && response.success && response.success == 1){
                  $('#spinner-section').slideToggle(300);
                  $('#forgot-password-header').addClass('password-update-success');
                  $('#forgot-password-header').text('Password updated');
                  $('#forgot-password-header').slideToggle(500);
                  $('#last-section').slideToggle(600);
                }
              }
            })
          }
        });

      });
    </script>
  </body>
</html>
